{
  "copy-from-recipe": {
    "config/captainhook.json": "captainhook.json",
    "config/Makefile": "Makefile",
    "config/.nvmrc": ".nvmrc",
    "config/.php-cs-fixer.php": ".php-cs-fixer.php"
  },
  "env": {
    "CACHE_DSN": "redis://localhost"
  }
}
